class Solution {
  private:
  public:
    vector<int> constructList(int q, vector<vector<int>> &queries) {
        vector<int>ans;
        int x=0;
        for(int i=q-1;i>=0;i--)
        {
            int ele=queries[i][1];
            if(queries[i][0]==0)
            {
                ele=ele^x;
                ans.push_back(ele);
            }
            else
            {
                x=x^ele;
            }
        }
        ans.push_back(x);
        sort(ans.begin(),ans.end());
        return ans;
    }
};
