class Solution{
private:
    void heapify(vector<int>&arr,int i,int N)
    {
        int largest=i;
        int leftChild=2*i+1;
        int rightChild=2*i+2;
        
        if(leftChild < N && arr[leftChild] > arr[largest])
        {
            largest=leftChild;
        }
        if(rightChild < N && arr[rightChild] > arr[largest])
        {
            largest=rightChild;
        }
        
        if(largest != i)
        {
            swap(arr[largest],arr[i]);
            heapify(arr,largest,N);
        }
    }
public:
    void convertMinToMaxHeap(vector<int> &arr, int N){
        for(int i=N/2-1;i>=0;i--)
        {
            heapify(arr,i,N);
        }
    }
    
};
