#define MOD 1000000007
class Solution
{
    private:
    
    int solve(int n,int dp[])
    {
        if(n<0)
        {
            return 0;
        }
        if(n==0)
        {
            return 1;
        }
        if(dp[n] != -1)
        {
            return dp[n];
        }
        dp[n]=solve(n-1,dp)%MOD+solve(n-2,dp)%MOD;
        return dp[n]%MOD;
    }
    public:
    //Function to count number of ways to reach the nth stair.
    int countWays(int n)
    {
        int dp[n+1];
        memset(dp,-1,sizeof(dp));
        return solve(n,dp);
    }
};
