class Solution{
    public:
    vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        vector<pair<int,int>>ans;
        unordered_map<int,int>m;
        for(int i=0;i<M;i++)
        {
            m[B[i]]++;
        }
        for(int i=0;i<N;i++)
        {
            auto it=m.find(X-A[i]);
            if(it != m.end())
            {
                ans.push_back({A[i],it->first});
                m.erase(it);
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
