class Solution
{
private:
    void mark(int row,int col,vector<vector<int>>&vis)
    {
        int n=vis.size();
        int m =vis[0].size();
        for(int delrow=-1;delrow<=1;delrow++)
        {
            for(int delcol=-1;delcol<=1;delcol++)
            {
                //ignore the diagonal elemnts
                if(abs(delrow)+abs(delcol)==2)
                {
                    continue;
                }
                int nrow=row+delrow;
                int ncol=col+delcol;
                if (nrow >= 0 && nrow < n && ncol >= 0 && ncol < m) 
                {
                    vis[nrow][ncol] = 1;
                }
            }
        }
    }
    int bfs(int row,int col,vector<vector<int>>&mat,vector<vector<int>>&vis)
    {
        int n=vis.size();
        int m =vis[0].size();
        vis[row][col]=1;
        queue<pair<int,pair<int,int>>>q;
        q.push({1,{row,col}});
        int distFinal=-1;
        while(!q.empty())
       {
           auto it=q.front();
           q.pop();
           int dist=it.first;
           int row=it.second.first;
           int col=it.second.second;
           
           if(col==m-1)
           {
               distFinal=dist;
               break;
           }
           
           for(int delrow=-1;delrow<=1;delrow++)
           {
               for(int delcol=-1;delcol<=1;delcol++)
               {
                   //ignore the diagonals
                   if(abs(delrow)+abs(delcol)==2)
                   {
                       continue;
                   }
                   int nrow=row+delrow;
                   int ncol=col+delcol;
                   if(nrow >=0 && nrow < n && ncol >=0 && ncol < m && mat[nrow][ncol]==1 && !vis[nrow][ncol])
                   {
                       q.push({dist+1,{nrow,ncol}});
                       vis[nrow][ncol]=1;
                   }
               }
           }
       }
       return distFinal;
    }
public:
    int findShortestPath(vector<vector<int>> &mat)
    {
       int n=mat.size();
       int m=mat[0].size();
       
       //then we have to make a visited array
       vector<vector<int>>vis(n,vector<int>(m,0));
       
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<m;j++)
           {
               if(mat[i][j]==0)
               {
                   vis[i][j]=1;
                   //mark the adjacent nodes
                   mark(i,j,vis);
               }
           }
       }
       int mini=INT_MAX;
       vector<pair<int,int>>v;  //{dist,{row,col}}
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<m;j++)
           {
               if(j==0 && mat[i][j]==1 && !vis[i][j])
               {
                   v.push_back({i,j});
               }
           }
       }
        int supMINI = INT_MAX;
        for (int i = 0; i < v.size(); i++) 
        {
            vector<vector<int>> visNew = vis;
            int dist = bfs(v[i].first, v[i].second, mat, visNew);
            if (dist != -1) 
            {
                supMINI = min(dist, supMINI);
            }
        }

       if(supMINI==INT_MAX)
       {
           return -1;
       }
       return supMINI;
    }
};
