class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        // vector<vector<int>>ans;
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
            if(i>0 && arr[i]==arr[i-1])
            {
                continue;
            }
            int j=i+1;
            int k=n-1;
            while(j<k)
            {
                int sum=arr[i]+arr[j]+arr[k];
                if(sum > 0)
                {
                    k--;
                }
                else if(sum < 0)
                {
                    j++;
                }
                else
                {
                    return 1;
                }
            }
        }
        return 0;
    }
};
