class Solution{
public:
    int minValue(string s, int k){
        unordered_map<char,int>m;
        for(int i=0;i<s.size();i++)
        {
            m[s[i]]++;
        }
        //now we will declare a priority queue
        priority_queue<int,vector<int>>pq;
        for(auto &it:m)
        {
            pq.push(it.second);
        }
        while(k)
        {
            int ele=pq.top();
            pq.pop();
            k--;
            ele--;
            pq.push(ele);
        }
        int ans=0;
        while(!pq.empty())
        {
            ans+=(pq.top()*pq.top());
            pq.pop();
        }
        return ans;
        
    }
};
