class Solution{
    private:
    vector<int> NGE(vector<int>&arr)
    {
        stack<int>s;
        vector<int>nge(arr.size(),-1);
        for(int i=0;i<arr.size();i++)
        {
            while(!s.empty() && arr[i] < arr[s.top()])
            {
                nge[s.top()]=arr[i];
                s.pop();
            }
            s.push(i);
        }
        return nge;
    }
    public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
        vector<int>nge=NGE(arr);
        return nge;
    } 
};
