class Solution
{
    public:
    //Function to return k largest elements from an array.
    vector<int> kLargest(int arr[], int n, int k)
    {
        priority_queue<int,vector<int>,greater<int>>pq;
        //at first insert the first k elements
        for(int i=0;i<k;i++)
        {
            pq.push(arr[i]);
        }
        for(int i=k;i<n;i++)
        {
            if(arr[i]>pq.top())
            {
                pq.pop();
                pq.push(arr[i]);
            }
        }
        vector<int>ans(k);
        int i=0;
        while(!pq.empty())
        {
            ans[k-i-1]=pq.top();
            pq.pop();
            i++;
        }
        // sort(ans.rbegin(),ans.rend());
        return ans;
    }
};
