class Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        int i=0;
        int j=0;
        vector<int>temp;
        while(i<n && j<m)
        {
            if(arr1[i]<=arr2[j])
            {
                temp.push_back(arr1[i]);
                i++;
            }
            else
            {
                temp.push_back(arr2[j]);
                j++;
            }
        }
        while(i<n)
        {
            temp.push_back(arr1[i]);
            i++;
        }
        while(j<m)
        {
            temp.push_back(arr2[j]);
            j++;
        }
        
        return temp[k-1];
        
    }
};
