class Solution
{
    public:
    vector<int> largestValues(Node* root)
    {
        if(!root)
        {
            return {};
        }
        queue<Node*>q;
        q.push(root);
        vector<int>res;
        while(!q.empty())
        {
            int size=q.size();
            vector<int>ans;
            for(int i=0;i<size;i++)
            {
                Node* curr=q.front();
                q.pop();
                if(curr->left)
                {
                    q.push(curr->left);
                }
                if(curr->right)
                {
                    q.push(curr->right);
                }
                ans.push_back(curr->data);
            }
            auto it=max_element(ans.begin(),ans.end());
           res.push_back(*(it)); 
        }
        return res;
    }
};
