class Solution {
public:
    void MakeZeros(vector<vector<int> >& matrix) {
        vector<vector<int>>copy=matrix;
        for(int i=0;i<copy.size();i++)
        {
            for(int j=0;j<copy[0].size();j++)
            {
                if(copy[i][j]==0)
                {
                    int sum=0;
                    if(i-1>=0)
                    {
                        sum+=copy[i-1][j];
                        matrix[i-1][j]=0;
                        
                    }
                    if(i+1 < matrix.size())
                    {
                        sum+=copy[i+1][j];
                        matrix[i+1][j]=0;
                    }
                    if(j+1 < matrix[0].size())
                    {
                        sum+=copy[i][j+1];
                        matrix[i][j+1]=0;
                        
                    }
                    if(j-1 >=0)
                    {
                        sum+=copy[i][j-1];
                        matrix[i][j-1]=0;
                    }
                    matrix[i][j]=sum;
                }
            }
        }
        // for(int i=0;i<matrix.size();i++)
        // {
        //     for(int j=0;j<matrix.size();j++)
        //     {
        //         if(copy[i][j]==1)
        //         {
        //             matrix[i][j]=0;
        //         }
        //     }
        // }
    }
};
