class Solution{
    private:
    void solve(Node* root,int &sum,int &maxi)
    {
        if(root==NULL)
        {
            return;
        }
        sum+=root->data;
        if(root->left==NULL && root->right==NULL)
        {
            maxi=max(maxi,sum);
            sum-=root->data;
            return;
        }
        solve(root->left,sum,maxi);
        solve(root->right,sum,maxi);
        sum-=root->data;
        return;
    }
    public:
    int maxPathSum(Node* root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int sum=0;
        int maxi=INT_MIN;
        solve(root,sum,maxi);
        return maxi;
    }
};
