/*The method multiplies 
two  linked lists l1 and l2
and returns their product*/

/*You are required to complete this method*/

long long mod=1000000007;
long long  multiplyTwoLists (Node* l1, Node* l2)
{
    long long num1=0;
    
    while(l1 != NULL)
    {
        num1=num1*10+l1->data;
        num1=num1%mod;
        l1=l1->next;
    }
    
    long long num2=0;
    
    while(l2 != NULL)
    {
        num2=num2*10+l2->data;
        num2=num2%mod;
        l2=l2->next;
    }
    
    return (num1*num2)%mod;
}
