class Solution
{
    public:
    //Function to return the sorted array.
    vector <int> nearlySorted(int arr[], int num, int K){
        vector<int>v;
        int c=0;
        //we have to create a min heap
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int i=0;i<=K;i++)
        {
            pq.push(arr[i]);
            c++;
        }
        while(pq.size()>K && c<num)
        {
            v.push_back(pq.top());
            pq.pop();
            pq.push(arr[c]);
            c++;
        }
        while(!pq.empty())
        {
            v.push_back(pq.top());
            pq.pop();
        }
        return v;
    }
};
