void solve(Node* root,vector<int>&ans)
{
    if(!root)
    {
        return;
    }
    solve(root->left,ans);
    solve(root->right,ans);
    if(root->left && !root->right)
    {
        ans.push_back(root->left->data);
    }
    else if(!root->left && root->right)
    {
        ans.push_back(root->right->data);
    }
    else
    {
        return;
    }
}
vector<int> noSibling(Node* node)
{
    vector<int>ans;
    solve(node,ans);
    if(ans.size()==0)
    {
        return {-1};
    }
    sort(ans.begin(),ans.end());
    return ans;
}
