Courses
Job-a-ThonMEGA
Contests
POTD


Time (IST)	Status	Lang	Test Cases	Code
2023-06-04 11:59:42	Correct	cpp	1115 / 1115	View
C++ (g++ 5.4)

class Solution
{
  public:
    string reverseEqn (string s)
        {
            string ans;
            int z=s.size();
            for(int i=s.size()-1;i>=0;i--)
            {
                if(s[i]<48 || s[i]>57)
                {
                    int j=i+1;
                    for(int k=j;k<z;k++)
                    {
                        ans.push_back(s[k]);
                    }
                    ans.push_back(s[i]);
                    z=i;
                }
            }
            if(z!=0)
            {
                for(int i=0;i<z;i++)
                {
                    ans.push_back(s[i]);
                }
            }
            return ans;
        }
};
