class Solution{
    public:
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        map<int,int>m;
        for(int i=0;i<N;i++)
        {
            m[A1[i]]++;
        }
        sort(A1.begin(),A1.end());
        vector<int>ans;
        for(int i=0;i<M;i++)
        {
            auto it=m.find(A2[i]);
            if(it != m.end())
            {
                for(int j=0;j<it->second;j++)
                {
                    ans.push_back(it->first);
                }
                it->second=0;
            }
        }
        for(auto &it:m)
        {
            if(it.second > 0)
            {
                for(int j=0;j<it.second;j++)
                {
                    ans.push_back(it.first);
                }
            }
        }
        return ans;
    } 
};
