class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //at first we have to sort the array
        sort(A,A+n);
        for(int i=0;i<n;i++)
        {
            if(i>0 && A[i]==A[i-1])
            {
                continue;
            }
            int j=i+1;
            int k=n-1;
            while(j<k)
            {
                int sum=A[i]+A[j]+A[k];
                if(sum==X)
                {
                    return 1;
                }
                else if(sum < X)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            }
        }
        return 0;
    }

};
